<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Gif Searcher</title>
    <style>
        .container {
            margin-top: 5rem;
        }

        .card {
            height: 450px;
        }

        .background {
            height: 300px;
        }

        .card-image .card-title {
            font-size: 3rem;
            font-weight: 500;
            padding-top: 1rem;
        }

        .btn {
            width: 100%;
        }

        .img {
            height: 350px;
        }

        .img img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body class="light-blue accent-4">

    <div class="container">
        <div class="row">
            <div class="col s12 hoverable">
                <div class="card">
                    <div class="card-image">
                        <img class="background" src="gif-background.jpg">
                        <span class="card-title">Search For A Gif</span>
                    </div>
                    <div class="card-content">
                        <form id="formSubmit">
                            <div class="input-field">
                                <input placeholder="Enter a word..." id="searchText" type="text" class="validate">
                                <button class="btn waves-effect waves-light" type="submit">Submit
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="output"></div>
    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</body>

</html>